# # 메인 설정 영역
# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# # 작업자 프로세스 설정
# events {
#     worker_connections 1024;
# }

# # HTTP 설정 영역
# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     # 로그 설정
#     access_log /var/log/nginx/access.log;

#     # 기본 설정
#     sendfile on;
#     tcp_nopush on;
#     tcp_nodelay on;
#     keepalive_timeout 65;
#     types_hash_max_size 2048;

#     # 압축 설정
#     gzip on;
#     gzip_disable "msie6";


#     include /etc/nginx/conf.d/*.conf;
# }

http{server {
    listen 80;
    server_name chosuncnl.shop;


    location / {
        proxy_pass http://oj-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
}
